spring.application.name=conference-spot

spring.datasource.url=jdbc:postgresql://localhost:5432/conference-spot

spring.datasource.username=postgres
spring.datasource.password=02468
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG